{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-studying.gl.joinmc.link",
          "assigned_srv": "additional-studying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0c1d9bb-f0bf-40da-8a2a-f4a7881470d5",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36995,
          "port_start": 36994,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T06:16:24.978090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af607858-a8bd-4a2d-ac8d-9fa0e2695616",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "default"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "england-pentium.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3fdb4a1-7c8d-4bab-a0a3-f482d00610dc",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2738,
          "port_start": 2737,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T06:30:59.600515Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "731e3daf-743d-4ea8-b826-f6f1e6589e6a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "default"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
